vmware.vapi package
===================

.. automodule:: vmware.vapi
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    vmware.vapi.bindings
    vmware.vapi.common
    vmware.vapi.data
    vmware.vapi.debug
    vmware.vapi.l10n
    vmware.vapi.lib
    vmware.vapi.protocol
    vmware.vapi.provider
    vmware.vapi.rest
    vmware.vapi.security
    vmware.vapi.server
    vmware.vapi.settings
    vmware.vapi.stdlib
    vmware.vapi.task
    vmware.vapi.tests
    vmware.vapi.vmc
    vmware.vapi.vsphere

Submodules
----------

vmware.vapi.core module
-----------------------

.. automodule:: vmware.vapi.core
    :members:
    :undoc-members:
    :show-inheritance:

vmware.vapi.exception module
----------------------------

.. automodule:: vmware.vapi.exception
    :members:
    :undoc-members:
    :show-inheritance:

vmware.vapi.message module
--------------------------

.. automodule:: vmware.vapi.message
    :members:
    :undoc-members:
    :show-inheritance:


